# Stride.ClientServerSample

./: .gitignore  Directory.Packages.props  NuGet.config  README.md  Stride.ClientServerSample.sln
Stride.ClientServerSample/: BasicCameraController.cs  NetworkClient.cs  Stride.ClientServerSample.csproj  Stride.ClientServerSample.sdpkg
Stride.ClientServerSample.Server/: HeadlessGame.cs  Stride.ClientServerSample.Server.csproj  Stride.ClientServerSample.Server.sdpkg
Stride.ClientServerSample.Server/Properties/: launchSettings.json
Stride.ClientServerSample.Windows/: ClientServerSampleApp.cs  Stride.ClientServerSample.Windows.csproj  Stride.ClientServerSample.Windows.sdpkg
Stride.ClientServerSample.Windows/Properties/: launchSettings.json
Stride.ClientServerSample/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene
